# dkexperiments

./: .gitignore  DKExperiments.slnx  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: azure-container-webapp.yml  azure-functions-app-container.yml  main.yml
DKExperiments.API/: DKExperiments.API.csproj  Program.cs  appsettings.AzureProduction.json  appsettings.Development.json  appsettings.json
DKExperiments.API/Converters/: DateTimeJsonConverter.cs
DKExperiments.API/Endpoints/: PricesEndpoints.cs  UsersEndpoints.cs  UsersMapper.cs
DKExperiments.API/Models/: PricesModels.cs
DKExperiments.API/Models/Users/: ChangePasswordModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
DKExperiments.API/Properties/: launchSettings.json
DKExperiments.API/Validation/: AvoidFutureDateAttribute.cs  BiggerDateOnlyAttribute.cs
DKExperiments.Core/: DKExperiments.Core.csproj
DKExperiments.Core.Tests/: BitfinexParserTests.cs  BitstampParserTests.cs  CalculatorTests.cs  DKExperiments.Core.Tests.csproj  PricesManagerTests.cs  XMConfigFixtureCollection.cs  XMDatabaseFixtureCollection.cs
DKExperiments.Core/Calculations/: BasicAvgFunction.cs  Calculator.cs
DKExperiments.Core/Calculations/Abstractions/: IAvgFunction.cs  ICalculator.cs
DKExperiments.Core/Dependency/: ServiceCollectionExtensions.cs
DKExperiments.Core/Extensions/: DateTimeExtensionMethods.cs
DKExperiments.Core/Models/: BitstampResponseModel.cs  Markets.cs  ParcerOHLCResponse.cs  PriceInfo.cs  SettingsModels.cs
DKExperiments.Core/Services/: BitfinexParser.cs  BitstampParser.cs  PricesManager.cs
DKExperiments.Core/Services/Abstractions/: IPricesManager.cs  IPricesParcer.cs
DKExperiments.DB/: DBContextExtensions.cs  DKDBContext.cs  DKExperiments.DB.csproj
DKExperiments.DB.Tests/: AggregatedPricesRepositoryTests.cs  DKDatabaseFixtureCollection.cs  DKExperiments.DB.Tests.csproj
DKExperiments.DB/Dependency/: ServiceCollectionExtensions.cs
DKExperiments.DB/Migrations/: 20260216155527_InitialMigration.Designer.cs  20260216155527_InitialMigration.cs  DKDBContextModelSnapshot.cs
DKExperiments.DB/Models/Users/: User.cs  (+1 more)
DKExperiments.Functions/: DKEFunctions.cs  DKExperiments.Functions.csproj  Dockerfile  Program.cs
DKExperiments.Tests.Base/: DKConfigFixture.cs  DKDatabaseFixture.cs  DKExperiments.Tests.Base.csproj  DefaultHttpClientFactory.cs  appsettings.json
Database/: database.yaml  test-database.yaml
k8s/: api-deployment.yaml  api-service.yaml  db-persistent-volume-claim.yaml  db-persistent-volume.yaml  db-service.yaml  db-stateful-set.yaml
(+11 files in other folders)
